<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AuthenticationController">
   <children>
      <Label layoutX="24.0" layoutY="69.0" text="Test User" />
      <Label layoutX="24.0" layoutY="103.0" text="Username: admin" />
      <Label layoutX="24.0" layoutY="128.0" text="Password : password" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="217.0" promptText="password" text="password"/>
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="168.0" promptText="Username" text="admin"/>
      <Button fx:id="btnLogin" layoutX="274.0" layoutY="302.0" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
</AnchorPane>
