<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="135.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AuthenticationController">
   <children>
   
       <Label fx:id="dialogText" layoutX="141.0" layoutY="59.0" text="Test" />
      <Button layoutX="126.0" layoutY="96.0" mnemonicParsing="false" onAction="#dialogOkayAction" text="OKAY" />
   </children>

</AnchorPane>
