<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.CreditController">
   <children>
      <VBox>
         <children>
            <Label fx:id="firstNameHeader" text="Fornavn" />
            <TextField fx:id="firstNamePrompt" promptText="Indsæt fornavn her" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0">
         <children>
            <Label fx:id="middleNameHeader" text="Mellemnavn" />
            <TextField fx:id="middleNamePrompt" promptText="Indsæt mellemnavn her" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="10.0" layoutY="235.0">
         <children>
            <Label fx:id="lastNameHeader" text="Efternavn" />
            <TextField fx:id="lastNamePrompt" promptText="Indsæt efternavn her" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox>
         <children>
            <Label fx:id="emailHeader" text="Email" />
            <TextField fx:id="emailPrompt" promptText="Indsæt email her" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="15.0" layoutY="119.0">
         <children>
            <Label fx:id="creditTitleHeader" text="Titel" />
            <TextField fx:id="creaditTitlePrompt" promptText="Indsæt kreditorers titel her" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="createCreditBtn" mnemonicParsing="false" onAction="#createActor" text="Opret kreditering" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#closeCreateCredit" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
