<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="705.0 " xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.DefaultController">
   <children>
      <Button fx:id="login" layoutX="22.0" layoutY="465.0" onAction="#goToLogin" text="Login" />
      <Separator layoutX="111.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="512.0" prefWidth="12.0" />
      <Button fx:id="createProgram" layoutX="22.0" layoutY="427.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
