<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.DefaultController">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="createProgram" mnemonicParsing="false" onAction="#goToCreateProgram" text="Create Program">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="login" onAction="#goToLogin" text="Login" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loggedInAs" alignment="TOP_LEFT" maxWidth="Infinity" prefHeight="17.0" prefWidth="850.0" text="Logged in as:" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
