<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="720" prefWidth="1280" stylesheets="@css/DefaultStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.DefaultController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ToolBar fx:id="navigation" layoutX="-6.0" layoutY="-5.0" prefHeight="36.0" prefWidth="1282.0">
                     <items>
                        <ToggleButton fx:id="login" mnemonicParsing="false" onAction="#goToLogin" text="Login" />
                        <ToggleButton fx:id="searchNavigation" mnemonicParsing="false" text="Search" />
                        <ToggleButton fx:id="usermanagementBtn" mnemonicParsing="false" onAction="#goToUserManagement" text="Usermanagement" visible="false" />
                        <ToggleButton fx:id="profileNavigation" mnemonicParsing="false" onAction="#openUpdateUser" text="Profile" visible="false" />
                        <ToggleButton fx:id="createProgram" mnemonicParsing="false" onAction="#goToCreateProgram" text="Create Program" visible="false" />
                        <ToggleButton fx:id="importBtn" mnemonicParsing="false" onAction="#importOnAction" text="Import" visible="false" />
                     </items>
                  </ToolBar>
               </children>
            </HBox>
            <TextField fx:id="searchBar" onKeyPressed="#searchOnKeyPressed" promptText="Search">
               <VBox.margin>
                  <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </top>
</BorderPane>
