<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.ProgramInformationController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Title" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Company" />
            <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Producer" />
         </children>
      </HBox>
      <TextArea layoutX="10.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
      <TextArea layoutX="10.0" layoutY="460.0" prefHeight="200.0" prefWidth="200.0" promptText="Credits" />
   </children>
</VBox>
