<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="programInfo" alignment="CENTER" prefHeight="849.0" prefWidth="842.0" stylesheets="@css/ProgramInformation.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.ProgramInformationController">
   <children>
      <Pane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #1f1f1f;">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="14.0" layoutY="15.0" text="Tv title" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="75.0">
         <children>
            <ImageView fitHeight="226.0" fitWidth="238.0" pickOnBounds="true">
               <image>
                  <Image url="@loginImages/stockProgramPhoto.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="descriptionPane" style="-fx-background-color: #383838;" HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="descriptionTextArea" editable="false" onMouseClicked="#descriptionClick" prefHeight="197.0" prefWidth="489.0" text="Fusce euismod, libero ac accumsan tempus, mi quam fermentum leo, vitae fringilla purus nisi ac nunc. Aenean tempus dictum nisi, ut hendrerit nisi hensedrerit a. Morbi iaculis lorem eu lorem dignissim lacinia. Integer gravida dictum placerat. Duis tortor magna, fringilla sed dui vel, faucibus egestas diam. Mauris tempus iaculis dui. In congue ullamcorper tortor, id dignissim libero auctor at. Suspendisse nibh turpis, viverra eu faucibus in, aliquam sed arcu aliquam sed arcu aliquam sed arcu arcu." wrapText="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.5" />
                     </font>
                  </TextArea>
                  <Label fx:id="productionCompany" layoutY="199.0" text="Production: CompanyThis" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin></HBox>
      <VBox maxHeight="Infinity" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Accordion maxHeight="Infinity" VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane fx:id="actorTitledPane" animated="false" stylesheets="@css/ProgramInformation.css" text="Actor">
                     <content>
                        <ListView fx:id="actorListView" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu fx:id="actorListViewContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#actorOnDelete" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                </TitledPane>
                <TitledPane fx:id="producerTitledPane" animated="false" stylesheets="@css/ProgramInformation.css" text="Producer">
                     <content>
                        <ListView fx:id="producersListView" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu fx:id="producerListViewContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#producerOnDelete" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                </TitledPane>
                <TitledPane fx:id="creditsTitledPane" animated="false" stylesheets="@css/ProgramInformation.css" text="Credits">
                     <content>
                        <ListView fx:id="creditListView" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu fx:id="creditsListViewContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#creditOnDelete" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Accordion>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateOnAction" text="Update" />
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
