<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="programInfo" alignment="CENTER" prefHeight="910.0" prefWidth="842.0" stylesheets="@css/ProgramInformation.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.program.ProgramInformationController">
   <children>
      <VBox prefHeight="281.0" prefWidth="842.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="programImage" fitHeight="413.0" fitWidth="842.0" pickOnBounds="true">
                     <image>
                        <Image url="@loginImages/kim.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER" />
                  <VBox>
                     <children>
                        <Region prefHeight="254.0" prefWidth="842.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="title" text="Keeping up With The Kardashians" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="descriptionTextLabel" text="Fusce euismod, libero ac accumsan tempus, mi quam fermentum leo, vitae fringilla purus nisi ac nunc. Aenean tempus dictum nisi, ut hendrerit nisi hensedrerit a. Morbi iaculis lorem eu lorem dignissim lacinia. Integer gravida dictum placerat. Duis tortor magna, fringilla sed dui vel, faucibus egestas diam. Mauris tempus iaculis dui. In congue ullamcorper tortor, id dignissim libero auctor at. Suspendisse nibh turpis, viverra eu faucibus in, aliquam sed arcu aliquam sed arcu aliquam sed arcu arcu." textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="productionCompany" text="Production: CompanyThis" textAlignment="CENTER" textFill="#e40000" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <VBox maxHeight="Infinity" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Accordion maxHeight="Infinity" VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane fx:id="actorTitledPane" animated="false" stylesheets="@css/ProgramInformation.css" text="Actor">
                     <content>
                        <ListView fx:id="actorListView" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu fx:id="actorListViewContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#actorOnDelete" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                </TitledPane>
                <TitledPane fx:id="producerTitledPane" animated="false" stylesheets="@css/ProgramInformation.css" text="Producer">
                     <content>
                        <ListView fx:id="producersListView" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu fx:id="producerListViewContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#producerOnDelete" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                </TitledPane>
                <TitledPane fx:id="creditsTitledPane" animated="false" stylesheets="@css/ProgramInformation.css" text="Credits">
                     <content>
                        <ListView fx:id="creditListView" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu fx:id="creditsListViewContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#creditOnDelete" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Accordion>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateOnAction" text="Update" />
                  <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#exportOnAction" text="Export" />
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
