<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.program.ProgramListController">
   <content>
      <GridPane fx:id="listGridPane" hgap="5.0" stylesheets="@css/ProgramThumbStyle.css" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="programList" spacing="10.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </GridPane>
   </content>
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</ScrollPane>
