<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.usermangement.UpdateUserController">
   <children>
      <VBox fx:id="updateUserRoot" alignment="CENTER_LEFT" prefHeight="618.0" prefWidth="400.0" spacing="15.0" stylesheets="@css/UsermangementStyle.css">
         <children>
            <Label fx:id="firstNameUpdate" text="First name:*" />
            <TextField fx:id="firstname" />
            <Label fx:id="middleNameUpdate" text="Middle name:" />
            <TextField fx:id="middelname" />
            <Label fx:id="lastNameUpdate" text="Last name:*" />
            <TextField fx:id="lastname" />
            <Label fx:id="emailUpdate" text="Email:*" />
            <TextField fx:id="email" />
            <Label fx:id="titleUpdate" text="Title:*" />
            <TextField fx:id="title" />
            <Label fx:id="companyUpdate" text="Company:*" />
            <ComboBox fx:id="companyList" prefHeight="26.0" prefWidth="208.0" />
            <Label fx:id="roleUpdate" text="Role*" />
            <ComboBox fx:id="roleList" prefHeight="26.0" prefWidth="208.0" />
            <Label fx:id="passwordUpdate" text="Password:*" />
            <PasswordField fx:id="password" />
            <HBox prefHeight="46.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createUserFromInput" mnemonicParsing="false" onAction="#updateUserFromInput" prefHeight="26.0" prefWidth="91.0" text="Update" />
                  <Region prefHeight="38.0" prefWidth="21.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="89.0" text="Cancel" />
               </children>
            </HBox>
            <VBox alignment="CENTER" pickOnBounds="false">
               <children>
                  <Label fx:id="statusText" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="204.0" text="Form was not filled correctly, try again" textFill="#f20000" visible="false" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="100.0" right="100.0" top="50.0" />
         </padding>
      </VBox>
      <ProgressIndicator fx:id="progressIndicator" visible="false"/>
   </children>
</StackPane>
