<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="504.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.UsermanagementController">
   <children>
      <HBox layoutX="113.0" layoutY="61.0" prefHeight="39.0" prefWidth="586.0">
         <children>
            <Button fx:id="displayAdmins" mnemonicParsing="false" onAction="#displayByRole" prefHeight="40.0" prefWidth="85.0" text="Admins" />
            <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="74.0" />
            <Button fx:id="displayManufactures" mnemonicParsing="false" onAction="#displayByRole" prefHeight="41.0" prefWidth="97.0" text="Manufactures" />
            <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="96.0" />
            <Button fx:id="displayProducers" mnemonicParsing="false" onAction="#displayByRole" prefHeight="42.0" prefWidth="89.0" text="Producers" />
            <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="59.0" />
            <Button fx:id="displayActors" mnemonicParsing="false" onAction="#displayByRole" prefHeight="39.0" prefWidth="81.0" text="Actors" />
         </children>
      </HBox>
      <Button layoutX="14.0" layoutY="464.0" mnemonicParsing="false" text="Logout" />
      <Button fx:id="createPopup" layoutX="111.0" layoutY="107.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="586.0" text="Create" />
      <Separator layoutX="88.0" layoutY="200.0" prefHeight="9.0" prefWidth="500.0" visible="false" />
      <Separator layoutX="88.0" layoutY="163.0" prefHeight="9.0" prefWidth="500.0" visible="false" />
      <TableView fx:id="table" layoutX="111.0" layoutY="140.0" prefHeight="358.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="48.0" text="ID:" />
          <TableColumn fx:id="col_name" prefWidth="132.7999725341797" text="NAME:" />
            <TableColumn fx:id="col_company" minWidth="6.0" prefWidth="128.79998779296875" text="COMPANY:" />
            <TableColumn fx:id="col_title" minWidth="0.0" prefWidth="145.59991455078125" text="TITLE:" />
            <TableColumn fx:id="col_createdBy" prefWidth="128.79998779296875" text="CREATED BY;" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
